{
  "alwaysUpdateLinks": true,
  "attachmentFolderPath": "40 Attachments",
  "promptDelete": true,
  "showUnsupportedFiles": true,
  "newFileLocation": "current",
  "newFileFolderPath": "40 Attachments"
}