{
	"id": "hi-note",
	"name": "HiNote",
	"version": "0.4.4",
	"minAppVersion": "0.15.0",
	"description": "Add comments to highlighted notes, use AI for thinking, and flashcards for memory.",
	"author": "Kai",
	"authorUrl": "https://github.com/CatMuse",
	"isDesktopOnly": false
}
